<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de series - Descubra sua serie favorita">
    <title>Series Diversas</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        header{
            background-color: rgb(158, 233, 78);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav{
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }
        nav a{ 
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .series-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .animes-item{
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .series-item img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .series-item h3{
            text-align: center;
            padding: 10px;
        }
        footer {
            background-color: azure;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Series Diversas</h1>  
    <nav>
        <a href="#">Home</a>
        <a href="#">Series Famosas</a>
        <a href="#">Contatos</a>
        <a href="#">Sobre</a>
    </nav>
</header>
<main>
    <section>
        <h2 style="text-align:center">Series Famosas</h2>;
        <div class="series-list">
        <div class="series-item">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/42/HungerGamesPoster.jpg" alt="Jogos Vorazes">   
            <h3>Jogos Vorazes</h3>
        </div>
        <div class="series-item">
         <img src="https://pt.wikipedia.org/wiki/Teen_Wolf_(teless%C3%A9rie_de_2011)#/media/Ficheiro:Teen_Wolf_2011.jpg" alt="Teen Wolf">
         <h3>Teen Wolf</h3>
        </div>
        <div class="series-item">
            <img src="https://pt.wikipedia.org/wiki/Lucifer_(s%C3%A9rie_de_televis%C3%A3o)#/media/Ficheiro:Lucifer_Tv_Serie_logo.svg" alt="Lucifer_">
            <h3>Lucifer</h3>
        </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Series Diversas.</p>
</footer>
</body>
</html>
